.main {
  display: grid;
  grid-template-areas: 
  'nav'
  'header'
  'main'
  'footer';
}

.nav {
  grid-area: nav;
  height: 8vh;
}

.nav-absolute {
  background-color: #202020;
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 8vh;
}

.nav-items {
  max-width: 80vw;
  margin: 0 auto;
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: space-between;
  font-size: 1.6rem;
}

.nav-item {
  display: flex;
  align-items: center;
  position: relative;
  gap: 1rem;
}

.address {
  margin-left: auto;
  margin-right: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: .9rem 1.5rem;
  border-radius: 999px;
}

.address:hover {
  background: rgba(65, 105, 225, 0.529);
}

.cart {
  position: relative;
}

.cart-items {
  display: none;
  inset: 0;
  position: fixed;
  z-index: 20;
  justify-content: end;
  background-color: rgba(0, 0, 0, 0.1);
}

.cart-items.showCartItems {
  display: flex;
}

.cart-content {
  display: grid;
  bottom: 60%;
  left: 60%;
  z-index: 10;
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: royalblue;
  border-radius: 999px;
  place-content: center;
  color: white;
  font-size: 1.3rem;
  font-weight: 700;
}

.header {
  height: 5vh;
  grid-area: header;
  color: #202020;
  text-align: center;
  padding: .5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header p a {
  color: #202020;
  font-size: 1.5rem;
}

.header p a:hover {
  color: blue;
}

.aside {
  grid-area: aside;
}

.main-body {
  min-height: 100dvh;
  grid-area: main;
}

.footer {
  height: 10vh;
  grid-area: footer;
  background-color: #202020;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-copy {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer-created {
  font-size: 2rem;
}

.footer-name {
  display: flex;
  gap: 1rem;
}

.footer-name span {
  font-size: 1.6rem;
  color: royalblue;
}

.footer-name span:hover {
  border-bottom: .1rem solid royalblue;
  cursor: pointer;
}


@media (min-width: 768px) {
  .main {
    grid-template-areas: 
    'nav nav nav nav'
    'header header header header'
    'main main main main'
    'footer footer footer footer'
    ;
  }
}